﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NtC.Netuce.DataAccess.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    public sealed partial class System : global::System.Configuration.ApplicationSettingsBase {
        
        private static System defaultInstance = ((System)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new System())));
        
        public static System Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.87.121.6;Database=ntc_ecra;uid=root;pwd=windows2020;Allow User Va" +
            "riables=True;CharSet=utf8; convert zero datetime=True")]
        public string NtCEcra_Dev {
            get {
                return ((string)(this["NtCEcra_Dev"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.87.121.6;Database=ntc_ecra_rbbe;uid=root;pwd=windows2020;Allow Us" +
            "er Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string NTCEcra_Prod {
            get {
                return ((string)(this["NTCEcra_Prod"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.87.121.6;Database=ntc_ecra_test;uid=root;pwd=windows2020;Allow Us" +
            "er Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string Serkan {
            get {
                return ((string)(this["Serkan"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=104.196.157.170;Database=ecraprod;uid=serkan;pwd=windows2020;Allow Us" +
            "er Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string NtCGoogleCloud {
            get {
                return ((string)(this["NtCGoogleCloud"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.85.190.188;Database=secmenapi;uid=serkan;pwd=aAqb@409;Allow User " +
            "Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string SecmenTest {
            get {
                return ((string)(this["SecmenTest"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.85.190.188;Database=secmenapiprod;uid=serkan;pwd=aAqb@409;Allow U" +
            "ser Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string SecmenProd {
            get {
                return ((string)(this["SecmenProd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.87.121.6;Database=ntc_ytt_dev;uid=root;pwd=windows2020;Allow User" +
            " Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string YTT_Dev {
            get {
                return ((string)(this["YTT_Dev"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.85.190.188;Database=abis_dev;uid=serkan;pwd=aAqb@409;Allow User V" +
            "ariables=True; convert zero datetime=True")]
        public string ABIS_Dev {
            get {
                return ((string)(this["ABIS_Dev"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.85.190.188;Database=abis_prod;uid=serkan;pwd=aAqb@409;Allow User " +
            "Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string ABIS_Prod {
            get {
                return ((string)(this["ABIS_Prod"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.87.121.6;Database=sportsnetpoll_dev;uid=root;pwd=windows2020;Allo" +
            "w User Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string sportsnetpoll {
            get {
                return ((string)(this["sportsnetpoll"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.87.121.6;Database=ntc_ytt_prod;uid=root;pwd=windows2020;Allow Use" +
            "r Variables=True;CharSet=utf8; convert zero datetime=True")]
        public string YTT_Prod {
            get {
                return ((string)(this["YTT_Prod"]));
            }
        }
    }
}
